# homework

SimonsVoss.CodingCase/: SimonsVoss.CodingCase.sln
SimonsVoss.CodingCase/SimonsVoss.CodingCase.Contract/: SimonsVoss.CodingCase.Contract.csproj
SimonsVoss.CodingCase/SimonsVoss.CodingCase.Contract/Dto/: ItemDetailProperty.cs  ItemDetails.cs  QueryResult.cs
SimonsVoss.CodingCase/SimonsVoss.CodingCase.Data/: DataRepository.cs  SimonsVoss.CodingCase.Data.csproj  data.json
SimonsVoss.CodingCase/SimonsVoss.CodingCase.Logic/: IDataRepository.cs  IQueryLogic.cs  QueryLogic.cs  SimonsVoss.CodingCase.Logic.csproj
SimonsVoss.CodingCase/SimonsVoss.CodingCase.Logic/Model/: Building.cs  Group.cs  Lock.cs  Medium.cs  QueryableEntity.cs
SimonsVoss.CodingCase/SimonsVoss.CodingCase.WebApi/: Program.cs  SimonsVoss.CodingCase.WebApi.csproj  WeatherForecast.cs
SimonsVoss.CodingCase/SimonsVoss.CodingCase.WebApi/Controllers/: QueryController.cs  WeatherForecastController.cs
SimonsVoss.CodingCase/SimonsVoss.CodingCase.WebApi/Properties/: launchSettings.json
codingCase.Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
codingCase.Frontend/src/: index.html
codingCase.Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
codingCase.Frontend/src/app/item-detail/: item-detail.component.html  item-detail.component.ts
codingCase.Frontend/src/app/model/: itemDetailProperty.ts  itemDetails.ts  queryResult.ts
codingCase.Frontend/src/app/search/: search.component.html  search.component.scss  search.component.ts
codingCase.Frontend/src/app/services/: query.service.ts
codingCase.Frontend/src/environments/: environment.ts
